Index: 204
Veni, vidi, vici.
--------------------------------------------------------------------------------
Index: 715
Sono pazzi questi romani
--------------------------------------------------------------------------------
Index: 1687
Akhirnya ada game Ubilembut yang bagus rilis di tahun ini. Setelah 43 jam main game ini, aku berani jamin beli game ini worth it banget buat kalian yang suka sama game dengan genre yang satu ini. Aku merupakan newbie dari franchise ini sehingga mungkin reviu ini tidak relevan buat para veteran.     Buat aku yang newbie tentu meragukan untuk beli game ini pada awalnya. Beberapa alasannya adalah karena game anno itu sendiri yang selalu identik dengan game yang rumit dan memusingkan, belum lagi genre game seperti ini cukup demanding dari segi perangkat karena visualnya yang indah banget. Aku yang udah pake laptop dengan RTX5070Ti pun mengalami lag di mid to end game saat kota kita udah sangat padat penduduknya.     Dari segi gameplaynya cukup newbie friendly. Awal2 main kita bisa memilih untuk dipandu sama sistemnya dengan berbagai tutorial yang dapat kita baca pada saat awal2 game. Memasuki pertengah game, kita akan mulai dipusingkan dengan micromanajemen resource, populasi, bahkan sampe ngatur posisi damkar, polisi, dan RS untuk menanggulangi bencana hahaha. Semuanya simple dan gak rumit kok, bahkan untuk aku yg newbie ini. Selain manajerial kota, kita juga diberikan sedikit intermezo di dalam game seperti adanya perang-perang kecil baik dari pasukan darat ataupun perang kapal di laut. Walaupun tidak semasif game RTS seperti Total War dan Age of Empires, perang di game ini sudah cukup untuk memberikan penyegaran disaat kita lelah mengatur dan menata kota hahaha.    Akhir kata game Anno 117: Pax Romana ini merupakan game terbaik yang pernah kubeli di tahun 2025 ini dan tentunya fullprice gaess. Sumpah dah buat kalian yang suka game RTS pasti suka sama game 1 ini.
--------------------------------------------------------------------------------
Index: 2060
Barbarus ante portas!
--------------------------------------------------------------------------------
Index: 2249
Incroyable, pratiquement parfait, je joue en solo donc j'ai pas eu de probleme avec le multi, mais vraiment c'est le meilleur jeu anno.   Merci Ubisoft de continuer à nous faire des jeux comme ça
--------------------------------------------------------------------------------
Index: 3565
Vini Vidi Vici: J’vais y’aller, j’vais checker pis m’en va vous rappeler.
--------------------------------------------------------------------------------
Index: 3812
Komplexná budovateľská stratégia, kde vám čas ide rýchlejšie ako tok sveteleného optického lúču. :D
--------------------------------------------------------------------------------
Index: 3820
Ave Caesar!
--------------------------------------------------------------------------------
Index: 3994
Recensio Anno 117 ab Homine Romano-Celtico (version sans ♥♥♥)  Per Teutates et per Iovem… Anno 117 est ludus qui me fēcit dubitāre utrum sit melius imperia aedificāre an cervisiam bibere et diem finīre.  Initium facio in viculo humili, quasi pagus meus in Arvernia — porci, frumentum, odor fumī… omnia bona. Sed mox Romani adsunt: leges, tributa, et illa vox “viae rectae faciendae sunt.” Ita, bene, faciam vias rectas. Deinde ludus iubet: “Thermae quoque necessariae sunt.” THERMAE. Vix habeo stagnum plenum ranarum, sed faciam.  Graphicae? Tam pulchrae ut etiam druides nostri suspirent et dicant: “Haec magia haud mala est…”  Cives mei? Docti a Romanis queruntur sine fine: “Aquam volumus!” “Panem volumus!” “Togas pulchriores desideramus!” Amici… si tantum luxum petunt, veniant in silvas nostras et discant vivere sine tunicā.  Res oeconomica? Ars obscura pura. Uno momento mercatura Britannis ago, altero momento minus pecuniae habeo quam post tributa Caesaris triennia. Nihil intellego… sed ludus subridet atque sibilat: “Itera.” Et ego iterum ago. Stultus sum? Fortasse ita est.  Bellum? Hic me bene gero. Romani dicunt: “Exercitus disciplinatus exstruendus est.” Respondeo: “Nonne satis est manus mea Celtarum ebriorum?” Ludus negat. Ita… legionem creo. Et vincit. Sed Celtæ mei tristes sunt. Nemo laetus est. Vita dura est.  Conclusio: Anno 117 te facit sentire semis Romanum, semis Celticum, tota mente captum. Dum ludo, voces deorum audire videor: “Unus turnus amplius.” Et pareo.  X ex X — sicut cervisia optima: bibes, rides, et cras iterum facies.
--------------------------------------------------------------------------------
Index: 4397
Anno 117 is precies wat ik hoopte dat het zou zijn: het vertrouwde Anno-gevoel, maar dan met genoeg nieuwe ideeën om alles verrassend fris te laten aanvoelen.  Grafisch is dit misschien wel de mooiste Anno tot nu toe. De nieuwe diagonale mogelijkheden maken het bouwen van een stad veel leuker en creatiever.  Kortom: dit is Anno in topvorm. Het behoudt alles wat de serie goed maakt en voegt precies genoeg nieuwe systemen toe om het weer spannend te maken
--------------------------------------------------------------------------------
Index: 4833
tout bonnement incroyable
--------------------------------------------------------------------------------
Index: 5212
Optimus ludus ANNO umquam factus erit; magnus erit, ubi supplementa edentur.
--------------------------------------------------------------------------------
Index: 5255
Praeter mutos comites meos, vita mihi, nova administratrice regni mei, satis iucunda adhuc fuit. Tempus ostendet quid futurum paraverit.  En, servi mei apud Ubisoft!  Exspecto ut sudor vester et lacrimae in mixturam laborum inauditorum confluant, ut nobis ludum praebeatis, quem destinastis. Nunc certe forma exterius aspectu iucunda est, multo potius quam intus contentum ...  So far: 7/10.
--------------------------------------------------------------------------------
Index: 5256
Audentes fortuna iuvat
--------------------------------------------------------------------------------
